
.main
	background-color: rgba(0, 0, 0, 0.6)
	/*border: 1px solid #999;*/
	right: 10px
	padding: 5px
	position: absolute
	top: 10px
	z-index: 5
	width: 500px
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	flex-direction: column
	>*
		margin: 5px 10px

