html,body,#container 
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	color: white
body
	background-color: black
#reactcontainer 
	background-color: rgba(0, 0, 0, 0.6)
	/*border: 1px solid #999;*/
	right: 10px
	padding: 5px
	position: absolute
	bottom: 10px
	z-index: 5
	height: auto
	margin: auto
	display: flex
	flex-wrap: wrap
	align-items: flex-start
	>*
		margin: 5px 10px

